{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "database": "recepie_app",
      "username": "root",
      "password": "Fegy1965!",
      "name": "connection"
    }
  ]
}
